$primary__color: #222222
$material__white: #ffffff
$material__purple: #917dfc
$material__purple__lighter: #be98fb
$material__purple__darken: #8C43FF
$material__gold: #ab8837
$material__green: #2E7D32
$material__black: #000000
$material__red: #ef506e
$material__teal: #00695C
$material__teal__lighter: #00897B
$box__shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box__shadow__hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$breakpoint__tablet: 768px
$breakpoint__mobile: 360px
$breakpoint__mobile__lg: 420px
$breakpoint__mobile__iphone: 320px