@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300')
a
    &:hover
        text-decoration: none !important
.logo__wrapper
    li
        a
            font-size: 24px
#logo
    background: $material__teal__lighter
    color: $material__white
    padding: .1em
    border-radius: 10px
    transition: all 300ms ease-in-out
    &:hover
        transition: all 300ms ease-in-out
        background: $material__teal
.hero__section
    padding-bottom: 0 !important
.text__wrapper
    margin: 2em auto
    h3, p
        font-family: 'Josefin Sans', sans-serif !important
    h3
        font-size: 28px
    p
        font-size: 20px
.img__wrapper
    margin: 4em auto
    
    img
        border-radius: 50%
        width: 220px
        height: 220px
.img__footer
    margin: 10em auto
    text-align: center
.about__section
    background: $material__teal__lighter
.text__trailer
    padding: 5em 10em 10em 
    color: $material__white
    font-size: 22px
    font-family: 'Open Sans Condensed', sans-serif !important
    letter-spacing: .1em
    h5
        font-family: 'Josefin Sans', sans-serif !important
        color: $material__white
        font-size: 20px
.card__rounded
    border: 2px solid $material__white
    border-radius: 20px !important
.overlapping__section
    margin-top: -10rem
    padding-top: 1rem
.trailer__container, .trailer__small__container
    box-sizing: content-box
    max-width: 1000px
    margin-top: 1em
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
.trailer__small__container
    max-width: 800px
    margin-top: 3em
.trailer__heading, .trailer__paragraph, .trailer__small__heading, .trailer__listing, .trailer__hero__heading
    font-family: 'Josefin Sans', sans-serif !important
    text-align: center

.trailer__heading 
    font-size: 20px
    font-weight: 600
.trailer__paragraph
    font-size: 18px
    letter-spacing: .1em
.trailer__small__heading
    font-size: 16px
    color: $material__teal__lighter
.trailer__side__padding
    padding: 0 3em
.trailer__listing
    font-size: 16px
    letter-spacing: .1em
    display: block
.trailer__hero__heading
    font-size: 28px
    letter-spacing: .2em
    margin: 3em 0 1em 0
.trailer__mb2
    margin-bottom: 2em
.trailer__rounded__button
    border: 1px solid $material__teal
    background: transparent
    color: $material__teal
    border-radius: 35px
    padding: 5px 15px
    font-family: 'Josefin Sans', sans-serif !important
    font-weight: 600
    transition: all 500ms ease-in
    &:hover
        background: $material__teal
        border: 0
        transition: all 400ms ease-in-out
        color: $material__white
.trailer__form__button
    background: transparent
    padding: 8px 50px !important
    border: 1px solid $material__teal
    color: $primary__color 
    text-align: center
    margin: 2em 0 2em 0 !important
    font-family: 'Josefin Sans', sans-serif !important
    letter-spacing: .1em
    font-weight: 300
    font-size: 18px
    transition: all 400ms ease-in
    &:hover
        background: $material__teal__lighter
        border: 0
        color: $material__white
        transition: all 400ms ease-out
.uk-grid>*>:last-child 
    margin-bottom: 2em

.trailer__rounded
    border-radius: 35px
.uk-input, .uk-select, .uk-textarea
    &:focus
        border: 1px solid $material__teal !important
@media screen and (min-width: $breakpoint__mobile__iphone)
    .text__trailer
        padding:  2em 0em 10em
@media screen and (min-width: $breakpoint__mobile)
    .text__trailer
        padding: 2em 0 8em 0 

@media screen and (min-width: $breakpoint__tablet)
    .text__trailer
        padding: 5em 5em 10em
    